# NetWindowsFirewall-Net6

./: .gitignore  NetWindowsFirewall.sln  README.md  autorelease.config.json
.github/workflows/: publish.yml
samples/NetWindowsFirewall.Sample/: NetWindowsFirewall.Sample.csproj  Program.cs
src/NetWindowsFirewall/: NetWindowsFirewall.cs  NetWindowsFirewall.csproj
